GROQ_API_KEY=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
SERVICE_ACCOUNT_FILE=/Applications/Deepakkr/SummerIntership/Ai_Compliance Checker/service_account.json
SPREADSHEET_ID=1ix5ZqRjc0zpW8uFe3_9WJebmY2REz-1b-DDduSgMooc
SHEET_NAME=GDPR
CHUNK_SIZE=2000
CHUNK_OVERLAP=100
BATCH_SIZE=5
MAX_WORKERS=5